<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>
    <link rel="stylesheet" href="First-Aid.css">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>First Aid</h1>
        <div class="icon-container">
            <span class="icon" onclick="showSection('arm')">💪 Arm Spasms</span>
            <span class="icon" onclick="showSection('leg-cramps')">🦵 Leg Cramps</span>
        </div>
    </div>

    <!-- Arm Spasms Section -->
    <div id="arm" class="section">
        <h2>Arm Spasms</h2>
            <h3>Biceps Spasms</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Causes</td>
                        <td>
                            <ul>
                                <li>Dehydration</li>
                                <li>Stress and anxiety</li>
                                <li>Muscular tension or overuse</li>
                                <li>Side effects of medications</li>
                                <li>Nutrient deficiency</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Treatment</td>
                        <td>
                            <ul>
                                <li>Stretching</li>
                                <li>Activity modifications</li>
                                <li>Heat or ice application</li>
                                <li>Medication</li>
                                <li>Electrical stimulation device</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Prevention</td>
                        <td>
                            <ul>
                                <li>Balanced diet</li>
                                <li>Proper sleep</li>
                                <li>Stress management techniques</li>
                                <li>Avoiding excessive caffeine and alcohol</li>
                                <li>Medication review</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="more-info">
                <a href="https://relatyv.com/symptom/bicep-muscle-spasm/#:~:text=In%20most%20cases%2C%20muscle%20spasms,condition%20of%20the%20nervous%20system" class="btn btn-info" target="_blank">More Information</a>
            </div>

            <h3>Triceps Spasms</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Causes</td>
                        <td>
                            <ul>
                                <li>Overuse or repetitive muscle use</li>
                                <li>Poor posture</li>
                                <li>Dehydration</li>
                                <li>Electrolyte imbalance</li>
                                <li>Stress</li>
                                <li>Lack of strength</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Treatment</td>
                        <td>
                            <ul>
                                <li>Rest and immobilization</li>
                                <li>Ice and heat therapy</li>
                                <li>Massage</li>
                                <li>Painkillers</li>
                                <li>Stretching and strengthening exercises</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Prevention</td>
                        <td>
                            <ul>
                                <li>Postural awareness</li>
                                <li>Proper warm-up and cool-down</li>
                                <li>Hydration</li>
                                <li>Maintain a healthy diet</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="more-info">
                <a href="https://relatyv.com/learn/understanding-why-muscle-spasm-in-tricep-occurs/" class="btn btn-info" target="_blank">More Information</a>
            </div>
        </div>
    </div>
        
        <div id="leg-cramps" class="section">
            <h2>Leg Cramps</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Causes</td>
                        <td>
                            <ul>
                                <li>Sitting for long periods of time</li>
                                <li>Overusing your muscles</li>
                                <li>Standing or working on concrete floors</li>
                                <li>Having poor posture during the day</li>
                                <li>Kidney failure, diabetic nerve damage, mineral deficits, and issues with blood flow</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Treatment</td>
                        <td>
                            <ul>
                                <li>Stretch</li>
                                <li>Massage</li>
                                <li>Stand</li>
                                <li>Walk</li>
                                <li>Apply heat</li>
                                <li>Apply cold</li>
                                <li>Take pain medications</li>
                                <li>Elevate the affected area</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Specific Techniques</td>
                        <td>
                            <ul>
                                <li><strong>Cramp in the Foot:</strong> Stand with your weight on the front of the foot. Flex your toes upward.</li>
                                <li><strong>Cramp in the Calf Muscle:</strong> Extend the affected leg straight out, and flex the foot upward towards your body.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Prevention</td>
                        <td>
                            <ul>
                                <li>Stay hydrated</li>
                                <li>Stretch your muscles</li>
                                <li>Use proper footwear</li>
                                <li>Avoid overexertion</li>
                                <li>Consider dietary adjustments</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="more-info">
                <a href="https://my.clevelandclinic.org/health/diseases/14170-leg-cramps" class="btn btn-info" target="_blank">More Information</a>
                <a href="https://health.clevelandclinic.org/dont-let-foot-cramps-charley-horses-slow" class="btn btn-info" target="_blank">Foot Cramp Tips</a>
                <a href="https://youtu.be/RMJLQ_Es1p8?si=SGBQKQfhaLyTZi67" class="btn btn-info" target="_blank">Cramps Treatment Demo</a>
            </div>
        </div>

    <footer class="text-center">
        <p>&copy; 2024 Wellness Improvement. All rights reserved.</p>
    </footer>

    <script>
        function showSection(sectionId) {
            // Get the currently active section
            const activeSection = document.querySelector('.section.active');

            // Get the selected section based on the provided sectionId
            const selectedSection = document.getElementById(sectionId);

            // Check if the clicked section is already active
            if (activeSection) {
                // If the active section is the one being clicked again, hide it
                if (activeSection.id === sectionId) {
                    activeSection.classList.remove('active');
                } else {
                    // Hide the currently active section and show the new one
                    activeSection.classList.remove('active');
                    selectedSection.classList.add('active');
                }
            } else {
                // If no section is active, show the selected section
                selectedSection.classList.add('active');
            }
        }
    </script>
</body>
</html>
